{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectedDb": "Server=LAPTOP-M78MQK3K\\SQLEXPRESS;Database=Shopping_Tutorial;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
